&INPUTS
  FUELS_AND_TOPOGRAPHY_DIRECTORY = 'outputs/demo_earth2_real_elmfire_attempt4/case/inputs/fuels_and_topography'
  WEATHER_DIRECTORY = 'outputs/demo_earth2_real_elmfire_attempt4/case/inputs/weather'
  ASP_FILENAME = 'asp'
  CBD_FILENAME = 'cbd'
  CBH_FILENAME = 'cbh'
  CC_FILENAME = 'cc'
  CH_FILENAME = 'ch'
  DEM_FILENAME = 'dem'
  FBFM_FILENAME = 'fbfm40'
  SLP_FILENAME = 'slp'
  ADJ_FILENAME = 'adj'
  PHI_FILENAME = 'phi'
  DT_METEOROLOGY = 10800.0
  WS_AT_10M = .TRUE.
  WS_FILENAME = 'ws'
  WD_FILENAME = 'wd'
  M1_FILENAME = 'm1'
  M10_FILENAME = 'm10'
  M100_FILENAME = 'm100'
  LH_MOISTURE_CONTENT = 90.0
  LW_MOISTURE_CONTENT = 90.0
/
&COMPUTATIONAL_DOMAIN
  A_SRS = 'EPSG:32613'
  COMPUTATIONAL_DOMAIN_CELLSIZE = 30.0
  COMPUTATIONAL_DOMAIN_XLLCORNER = 500000.0
  COMPUTATIONAL_DOMAIN_YLLCORNER = 4400000.0
/
&TIME_CONTROL
  SIMULATION_TSTART = 0.0
  SIMULATION_TSTOP = 43200.0
  SIMULATION_DT = 5.0
  SIMULATION_DTMAX = 60.0
  TARGET_CFL = 0.4
  DT_INTERPOLATE_M1 = 300.0
  DT_INTERPOLATE_M10 = 3000.0
  DT_INTERPOLATE_M100 = 30000.0
  DT_INTERPOLATE_WIND = 300.0
/
&SIMULATOR
  NUM_IGNITIONS = 1
  X_IGN(1) = 1200.0
  Y_IGN(1) = 1200.0
  T_IGN(1) = 0.0
  ENABLE_SPOTTING = .FALSE.
/
&OUTPUTS
  OUTPUTS_DIRECTORY = 'outputs/demo_earth2_real_elmfire_attempt4/case/outputs'
  DTDUMP = 10800.0
  DUMP_FLIN = .TRUE.
  DUMP_SPREAD_RATE = .TRUE.
  DUMP_SURFACE_FIRE = .TRUE.
  DUMP_TIME_OF_ARRIVAL = .TRUE.
  DUMP_TRANSIENT_ACREAGE = .TRUE.
  DUMP_FIRE_SIZE_STATS = .TRUE.
/
